- url = URI.encode(::Addressable::URI.parse(manifestation.access_address).path)
tr
  td[style="width: 200px"]
    = t('page.picture')
    | :
  td[style="width: 500px"]
    object[width="400" height="300"]
      | <param name="flashvars" value="&offsite=true&lang=en-us&page_show_url=
      = url
      | %2Fshow%2F&page_show_back_url=
      = url
      | &set_id=
      = manifestation.flickr[:set_id]
      | &jump_to=">
      param[name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=67348"]
      param[name="allowFullScreen" value="true"]
      | <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=67348" allowFullScreen="true" flashvars="&offsite=true&lang=en-us&page_show_url=
      = url
      | %2Fshow%2F&page_show_back_url=
      = url
      | &set_id=
      = manifestation.flickr[:set_id]
      | &jump_to=" width="400" height="300">
